spring.application.name=start
spring.datasource.url=jdbc:postgresql://ep-calm-morning-a4tu85ej-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=pSsWP3fn1lmy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update